DComms/App.xaml

<Application x:Class="DComms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DComms"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="circularButton" TargetType="Button">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="BorderBrush" Value = "Transparent"/>
            <Setter Property="Background" Value ="#f1c89d"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#f1c89d"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9d9188"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="buttonTypeOne" TargetType="Button">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="BorderBrush" Value = "Transparent"/>
            <Setter Property="Background" Value ="#f1c89d"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#f8e3ce"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1c89d"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="noHover" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="BoldFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/Fonts/#Kollektif">
            </Setter>
        </Style>
    </Application.Resources>
</Application>
